<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
         xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
         IgnorableNamespaces="uap">
  <Identity Name="com.samsung.welstory.statements"
            Publisher="CN=SamsungWelstory"
            Version="1.0.0.0" />
  <Properties>
    <DisplayName>삼성웰스토리 결산서 전처리기</DisplayName>
    <PublisherDisplayName>Samsung Welstory</PublisherDisplayName>
    <Logo>icon.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>
  <Resources>
    <Resource Language="ko-kr" />
  </Resources>
  <Applications>
    <Application Id="App"
                 Executable="samsung-statements.exe"
                 EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
        DisplayName="삼성웰스토리 결산서 전처리기"
        Description="삼성웰스토리 결산서 전처리기 - 엑셀 파일을 드래그 앤 드롭하여 결산서를 자동으로 생성합니다."
        BackgroundColor="transparent"
        Square150x150Logo="icon.png"
        Square44x44Logo="icon.png" />
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>