<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <RootNamespace>IntegratedApp</RootNamespace>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
    <ConsoleOutputType>Console</ConsoleOutputType>
  </PropertyGroup>

  <ItemGroup>
    <Page Include="**\*.xaml" />
    <Content Include="icon.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="8.0.6" />
  </ItemGroup>

</Project> 